# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb_test_1
spring.datasource.username=root
spring.datasource.password=masterpw

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true

# ==============================================================
# = Naming Strategy 
# ==============================================================
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, enabled from user where email=?
spring.queries.roles-query=select u.email, r.name from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
spring.messages.basename=validation

# ==============================================================
# = Spring Security OAuth2
# ==============================================================
security.oauth2.client.clientId=530163354019299388
security.oauth2.client.clientSecret=3yJJO1cuEiAYT68Kh7In99wMzM7zZ0bx
security.oauth2.client.accessTokenUri=https://discordapp.com/api/oauth2/token
security.oauth2.client.userAuthorizationUri=https://discordapp.com/api/oauth2/authorize

# ==============================================================
# = Amazon S3 variables
# ==============================================================
snpk.s3.bucket=snpk-bucket
snpk.s3.key-prefix=admin/

# ==============================================================
# = for local testing cloud aws
# ==============================================================
cloud.aws.region.static=us-east-2

# ==============================================================
# = OMDb Api 
# ==============================================================
omdb.api.key=ca915777
